token literal names:
null
'+'
'-'
null
null
null

token symbolic names:
null
PLUS
MINUS
NUMBER
STRING
WhiteSpace

rule names:
compilationUnit
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 3, 3, 2, 3, 4, 2, 22, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 13, 7, 5, 2, 2, 11, 13, 7, 6, 2, 2, 12, 9, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 16, 9, 2, 2, 2, 16, 18, 5, 4, 3, 6, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 12, 19]