token literal names:
null
'+'
'-'
null
null
null

token symbolic names:
null
PLUS
MINUS
NUMBER
STRING
WhiteSpace

rule names:
PLUS
MINUS
NUMBER
STRING
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 7, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 19, 10, 4, 13, 4, 14, 4, 20, 3, 5, 3, 5, 7, 5, 25, 10, 5, 12, 5, 14, 5, 28, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 4, 26, 34, 2, 2, 7, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 14, 7, 45, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 47, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 22, 26, 7, 36, 2, 2, 23, 25, 11, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 39, 7, 36, 2, 2, 30, 34, 7, 41, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 41, 2, 2, 38, 22, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 44, 9, 3, 2, 2, 41, 42, 7, 12, 2, 2, 42, 44, 7, 15, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 8, 2, 20, 26, 34, 38, 43, 3, 2, 3, 2]